 

v ᾧ· 26² -ξν
Imp. S. Osroa . Pl. Osorau .
η Praesens Ξὶιῗὲἓίςξῗζίῃῖῗθω· ‘'910327. ”

⁵¹⁶ (ηέἒὲἒὲ 5531}ssssss {lkffzm
Φοηος . jum-1923 suffocare '
‹noioq , ἱοωΙοξιτωι-ι·
Endos ‚ jo³dos mergi
Βοιαὶ) , ἰοῦΙοὴ ”mensi-ere
‹tonob ‚ ioqrob appropinquare &e.

” ¹ 129. ParadigmaW. ‘nnmelfm‘n '

, S. ssamel , n2mlet . namylt
Pr. ( Ρ. ΠιωΙυ. namyku. namynna. (34)
¹²· < {13:335ss {1235‡23:3353. ’

Imp. S. Anmel . Pl. Anmlu .
Sic seq. Rhleb ‚ jaxleb mulgere
namel ‚ jamnel ferre
<unsel , jaosel lavare ,
caleb , ᾔέςῑξδ ‘uerter‘ δίο.

¹30· Panadzgma V. · Nyzel descendit .

Β ΡΒ (gNyf‘lstnfflet' 22szst
, ¹ μα..ψῑζὶὶῐιλᾎιῃιπγὶιιᾈ, ειηυπιι

 

