*1⁹54-

Πεᾶιιιιι k01=.xoltu, konnz, jyxol, ty-
ιι)1,ιι9ὶιι1;1“ιιι1ιιίιιίς..·Δ

Anomalitas Verbi k9l coufistit' ιιι Futuro &l ,ι

in Imperatixaeog 'quiz rggu‘laritetrconju-
gari debetjkffl.txffl,nxu1,Jksslu,tkfflu,
>s mzfflw ιπῑι ¹9:ss uit, infin & ιιόινξῃιῃ
qu'od se'quit‘u'r Imperapvus 'qm st¹re
Βοὴ-ὼ· Mil· abiif. ivit μ ‚

Pr. v 3122‘22232„ Ἒὶἱιι ’

³² (33:220‘2‘2235‘33‘ ‘³³³¹‘ ·

Imp. S Μῦι. P. Mon-u, Ρ ι

praes. Sejjpr, -sequm Pl.- stiria.

Pro mitet, mfiru, ιιιίἲιιι. seu marr. jmorr,
tmoxr, yt¹1¹mogt¹⁸ mort.
“ .’1...’. ,ι ’

Ἀπ’-τωρ “⁶4¹² *bv-,¹¹ ;ν.;;“.“.

p„ (S Φο ,ιιόςέεε «νῆα-(34)
Ρ. (bedu, mutu. melna.

ι’.(8ΕΦ Jymu ριγωὲᾀῄω , fv , s
,u nyqrdqq. ,

Imp. S. Φυ. ΦΙἸ. Φῖξεξυ.

Voces (1)ρέρι mu nm? Φόἆὲ οὒάς δὲ ῇᾷωιι 1

«- ιιοψιιῡηωοᾱι ἑιιιιιι

