&Annia υᾱὴιαὲιιζὶῒὴρῃ-ηιξ

viduall. Reg. 145.

ι· ..m-heb aarum gebaldai'c :qr-2 ’ ’ ¹

· numm Gen 24. 53. 22.-
· Drya ί ut bene verba Melitenssa
leg-³23, consule Alp habet-izo·-

stmmadfinemlfap gog.'n.· η.- “’

&fiba1.e.4.1)1>r9a=beoeffimq
eham ᾸἯ bmdziuni.. {sm
kyssssff suffla} ‘tw-1:³2 sut, .

’ -plzurPst-lm·11.6‚' NJ
Sykkina· czdta· &Quis

’. ter Pxov. 23' 2 ,ι-

amn} :soh ehamarus-Sal

¹ v Malae 42„
, wyssa ptam &AL plantn.. .

ι ’ Dum 32- 3ι;-.
· Kevkbasteua tem-on ει 512,

mmm· aba ἴω] 'sandicus

4 χ

