' *ἐμετικῆς*

snau noulrln 29lsy1kt>t13 ⁶0:
ξ αξξῐὲυ tlydn Ξῖιῗῖηῐξῗιι ‘ gg ί.
{ffigssnuuydny {g Mhssflm ,gg
(Damsln v. , . 50 Mlaeu v9ae'd· ιρι

 

Et usque adrMitejn 200, letmiae 30⁶? ,·“
Arba'nssoe 409, marnysmffae 500, Syttmiae
600 „ Sabamlae 700, Tmymmiae (33.)
800. Dysamiae 900'. Elf 1000, Elfein ’
2000, lettelef 3000. Arbatelef 4000.
ssamystelef 5000 , Syttelef 6000, Sabate-
lef 7000 . Tmy‘melef 8000 . Dysatelef
9000 ’, ssauprtelef 10000 , ‘ffliufflelf
11000'. . . ssmqrin elf αοοοο, letinelf
3⁰000- . , . Mytelf 100000 . Mitejnelf ’
ῗῗιεὶιῗοο. usque ιὲἒΕΙΠεῑὴἰ 1000000, Blfejn'-

e 2000000 t.

‘Praeterea Melitenses-locodicendi ΕΚ ,ιι
mlae ¹100, Elfu- mftejn 1>200.'seh Mlae u
elf , Mitejn u elf &a , saepe dicunt 3³3²&
ἕξ “¹¹55 3:12⁰ ἰἶοέὂῗῑῑέὲ ῗὲἷῗ ιἰἷοῖίηᾞζὲἑ
wago. pro Elsejn , 'letiu m1ae2 ιἕσσο. pm
Tiytelef Erbnin-miae-&m -

98. ordinalia ex cardinalibus compo· γ ¹ .

. uuntur praefixo articulo praeter primum

N

 

