Ψ 5⁶2⁶ ἣζᾍζε, ...ᾖ mm
ονιιιωιγὶ, lm.» my‘tt: mortuus' - x
’7 ’. es, 1».- msm mot-ercam. quae so-

* no, 12& mamone omnino 1:⁰an ’-

’· ,Vemflsstv ς,
⁸ --Ἶι Alia.- 'demde‘ habemur
voe'abula contraffis Syrorum vo:
cibus finiliffi δε, ut supra- m sono
. ac fignificatione congruentia e. ·
. fic: ³
Demmsanyuis, Syriace ,u san- ¹
> ζ 9'i1is Matt. 16. 17· ¹
. Id mamm, Syr-{531 ιηάῃιιε Ma't
' 18. “’.”8

Rufi—finnus* n... 3sp21⁶&ss Matt. Ι, ³ ἵ

⁷ ι &157045‘1‘1'12155 9> oculus Matt-
&yffi m19etfiusn 11⁸3* αησιΜυιΜατα
.. ,. (ss ss»)

