fflffl-‘b . .
S. Jtlt. yttir, mir ’,μ
P. Jtiru,ytt1ru.n·;1ru;· ¹ ι

lmp.s. T11‚1>1.T1m.Sic sir, ists-fieri. ud ·'

maturitatem ptr-amitt, :¹¹ ¹

rut,

Paradigma 114 M9l mclmmuxst.

Pt. SlMyl, m,91et, mylt. Ρ. M9lu‚ myim· *

F. ,ἔγ-1231, tmss, ymmss- (33) P J'milu,
tm31u.ymm11u.

ξιιι. s.M11,P.M11u SicB9d‚ib1dovum
Mne.

Bymjbinvenden, R'9d,jr1dvelle.R9x‚
irin stetere. ,

Paradigma ΙΙΙ. K9n fuit

” SingK912⁴ k9net,11ntvtlkout
Pr* (Plnae.1<5>nu,xyntuvetxontuaym-m

vel munz.

Sing. Jkan, tkfiu, ιικθιι ’

ξω· Plur. Jxflau , tmnu . mooun

· ’ Imperat. S Kfin. Pl. Kfinu. Sic seq.

D9b, jdfibevmescere Ι ,
D9m', iiiflm zardan .

 

